

NACCall_0
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.601373   0.851485   0.695157         101
std     0.0744969  0.123861   0.0151306          0

NACCall_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.756314  0.357895    0.40251          95
std      0.136827  0.295769    0.310776          0

accuracy
             0
----  --------
mean  0.612245
std   0.080266

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.676472   0.612245    0.553313        196
std     0.0505306  0.080266    0.157221          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.678844   0.60469     0.548834        196
std     0.0524037  0.086635    0.161778          0