

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.76961    0.913249    0.829108    23.4
std     0.0781511  0.0930394   0.0346732    1.51658

ADNIvalid_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.795455  0.349495    0.367536   10.6
std      0.19359   0.330227    0.340394    1.51658

accuracy
              0
----  ---------
mean  0.741176
std   0.0602762

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.778173   0.741176     0.688185         34
std     0.0237243  0.0602762    0.120541          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.782532   0.631372    0.598322         34
std     0.0654364  0.123594    0.175995          0