

NACCall_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.642364   0.79802     0.710884         101
std     0.0147261  0.0535935   0.0184665          0

NACCall_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.714521   0.526316    0.60341           95
std     0.0413842  0.0541875   0.0288967          0

accuracy
             0
----  --------
mean  0.666327
std   0.013785

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.677338  0.666327   0.658792         196
std      0.019372  0.013785   0.0147556          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.678442   0.662168    0.657147         196
std     0.0199409  0.0137281   0.0149983          0