

NACCall_0
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.608057   0.861386   0.703381         101
std     0.0772858  0.120654   0.0239599          0

NACCall_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.74323    0.372632    0.445296         95
std     0.0653537  0.25564     0.239541          0

accuracy
              0
----  ---------
mean  0.62449
std   0.0692638

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.673574   0.62449      0.578289        196
std     0.0364433  0.0692638    0.12233           0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.675643   0.617009     0.574339        196
std     0.0360344  0.0744493    0.125785          0