

ADNItrain_0
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.968384   0.989606   0.978807   134.4
std     0.0226389  0.019471   0.0189442    3.36155

ADNItrain_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.97916   0.93575     0.956594    69.6
std      0.037707  0.0484149   0.0386034    3.36155

accuracy
              0
----  ---------
mean  0.971569
std   0.0253294

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.971972   0.971569    0.971362         204
std     0.0252903  0.0253294   0.0254574          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.973772   0.962678    0.9677           204
std     0.0274498  0.0305578   0.0287142          0