

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.79507    0.921948    0.853224    53.6
std     0.0484447  0.0223443   0.0315436    2.40832

ADNIvalid_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.711373   0.456247    0.552409   23.4
std     0.0959623  0.112673    0.105292    2.40832

accuracy
              0
----  ---------
mean  0.779221
std   0.0477173

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.771416   0.779221    0.761778          77
std     0.0522161  0.0477173   0.0558918          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.753221   0.689098    0.702816          77
std     0.0609554  0.0628445   0.0673706          0