

ADNItrain_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.838859  0.990084    0.901989   180.2
std      0.149208  0.0119645   0.0869941    5.06952

ADNItrain_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.972958   0.585663    0.655103   94.8
std     0.0255366  0.403387    0.366345    5.06952

accuracy
             0
----  --------
mean  0.848727
std   0.141037

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.886095   0.848727    0.815126        275
std     0.0936667  0.141037    0.188109          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.905908   0.787873    0.778546        275
std     0.0720031  0.198671    0.226123          0