

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.74798    0.873079    0.803723    44.8
std     0.0613535  0.0491934   0.0364504    4.38178

ADNIvalid_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.634868  0.432573    0.50836     23.2
std      0.155406  0.0916651   0.0969109    4.38178

accuracy
              0
----  ---------
mean  0.720588
std   0.0498701

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.71817    0.720588    0.705387          68
std     0.0555438  0.0498701   0.0560443          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.691424   0.652826    0.656042          68
std     0.0740045  0.0582516   0.0623167          0