

NACCall_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.64279    0.823762    0.716536         101
std     0.0642409  0.0838375   0.0204081          0

NACCall_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.723746   0.488421    0.549478         95
std     0.0160735  0.227061    0.223338          0

accuracy
              0
----  ---------
mean  0.661224
std   0.0683178

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.682029   0.661224     0.635564        196
std     0.0337968  0.0683178    0.117595          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.683268   0.656092     0.633007        196
std     0.0328934  0.0729823    0.12073           0