

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.756011   0.920854    0.827255    23.4
std     0.0755979  0.0727775   0.0488209    1.51658

ADNIvalid_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.519048  0.304545    0.362308   10.6
std      0.318616  0.279298    0.274502    1.51658

accuracy
              0
----  ---------
mean  0.735294
std   0.0749856

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.687853  0.735294    0.687877          34
std      0.1177    0.0749856   0.0990907          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.637529  0.6127      0.594781         34
std      0.177962  0.120682    0.146648          0