

ADNItest_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.733026   0.835914    0.779856    23.2
std     0.0953887  0.0895801   0.0871951    2.48998

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.561429  0.406591    0.468929   11.8
std      0.258234  0.176668    0.202991    2.48998

accuracy
             0
----  --------
mean  0.691429
std   0.116759

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.682597  0.691429    0.678636         35
std      0.128794  0.116759    0.120923          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.647228  0.621252    0.624392         35
std      0.159655  0.129917    0.139651          0