

ADNIvalid_0
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.75249    0.868634   0.804698    44.8
std     0.0578625  0.045784   0.0343592    4.38178

ADNIvalid_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.632368  0.448165     0.519838   23.2
std      0.156165  0.0894325    0.10043     4.38178

accuracy
              0
----  ---------
mean  0.723529
std   0.0481042

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.720339   0.723529    0.710363          68
std     0.0555724  0.0481042   0.0535441          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.692429   0.6584      0.662268          68
std     0.0747064  0.0595804   0.0630462          0