

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.836673  0.931802    0.876044    24.8
std      0.101417  0.0676268   0.0478607    2.38747

ADNIvalid_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.769841  0.505556    0.526001    9.2
std      0.233555  0.300719    0.313524    2.38747

accuracy
              0
----  ---------
mean  0.805882
std   0.0847345

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.834349   0.805882     0.778267         34
std     0.0568497  0.0847345    0.137103          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.803257   0.718679    0.701023         34
std     0.0923023  0.137762    0.1792            0