

NACCall_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.647058   0.804211    0.716458          95
std     0.0134411  0.0411739   0.0100132          0

NACCall_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.743504   0.56        0.636916          95
std     0.0284188  0.0484668   0.0255355          0

accuracy
               0
----  ----------
mean  0.682105
std   0.00798197

weighted avg
        precision      recall    f1-score    support
----  -----------  ----------  ----------  ---------
mean    0.695281   0.682105     0.676687         190
std     0.0101167  0.00798197   0.0111002          0

macro avg
        precision      recall    f1-score    support
----  -----------  ----------  ----------  ---------
mean    0.695281   0.682105     0.676687         190
std     0.0101167  0.00798197   0.0111002          0