

ADNItest_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.729671  0.913945    0.802967    23.4
std      0.12741   0.0809524   0.0806762    4.03733

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.761905  0.286637    0.329673   11.6
std      0.2208    0.270082    0.271487    4.03733

accuracy
             0
----  --------
mean  0.708571
std   0.111392

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.750127  0.708571    0.657213         35
std      0.079372  0.111392    0.149012          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.745788  0.600291    0.56632          35
std      0.109382  0.097742    0.141054          0