

ADNItrain_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.935354   0.985301     0.958723  178.2
std     0.0598488  0.0207664    0.032843    4.65833

ADNItrain_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.97188    0.871014    0.913951   94.8
std     0.0381376  0.125272    0.074443    4.65833

accuracy
              0
----  ---------
mean  0.944322
std   0.0454124

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.948589   0.944322    0.942718         273
std     0.0387939  0.0454124   0.0479183          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.953617  0.928158    0.936337         273
std      0.033326  0.0617491   0.0535176          0