

ADNItest_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.779373   0.896054    0.832085    53.6
std     0.0463044  0.0343976   0.0131837    2.40832

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.629972   0.411807    0.485031   23.4
std     0.0567735  0.14527     0.117053    2.40832

accuracy
              0
----  ---------
mean  0.748052
std   0.0269304

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.736006   0.748052    0.72682           77
std     0.0307565  0.0269304   0.0465188          0