

ADNItrain_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.84516   0.993296     0.905256  180.2
std      0.170558  0.0149904    0.102785    5.06952

ADNItrain_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.986047   0.576169    0.602066   94.8
std     0.0312009  0.494324    0.487335    5.06952

accuracy
             0
----  --------
mean  0.848727
std   0.170572

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.894175  0.848727    0.799984        275
std      0.108476  0.170572    0.237754          0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.915603   0.784733    0.753661        275
std     0.0830894  0.245087    0.294614          0