

ADNItrain_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.959314   0.995114     0.976704  160.8
std     0.0342733  0.0079517    0.020816    3.11448

ADNItrain_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.985951   0.897816     0.938388   70.2
std     0.0225362  0.0916425    0.059058    3.11448

accuracy
              0
----  ---------
mean  0.966234
std   0.0308242

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.967312   0.966234    0.965384         231
std     0.0296197  0.0308242   0.0318977          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.972633  0.946465    0.957546         231
std      0.026609  0.0488066   0.0399313          0