

ADNItest_0
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.752506   0.856178   0.797231    44.8
std     0.0788432  0.068399   0.0451811    4.38178

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.627461  0.458826    0.514185   23.2
std      0.153672  0.13141     0.11125     4.38178

accuracy
              0
----  ---------
mean  0.714706
std   0.0629096

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.719243   0.714706    0.700712          68
std     0.0603114  0.0629096   0.0753929          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.689984   0.657502    0.655708          68
std     0.0727112  0.0676875   0.0757638          0