

ADNItest_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.748111  0.860526    0.796802    44.8
std      0.082054  0.0611308   0.0459034    4.38178

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.618251  0.440644    0.499294   23.2
std      0.169682  0.152474    0.134533    4.38178

accuracy
              0
----  ---------
mean  0.711765
std   0.0678705

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.71329    0.711765    0.695604          68
std     0.0728041  0.0678705   0.0823723          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.683181  0.650585    0.648048          68
std      0.08717   0.0804233   0.0883096          0