

ADNItrain_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.946964   0.995114    0.97021    160.8
std     0.0354648  0.0079517   0.0204707    3.11448

ADNItrain_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.985951   0.86653    0.920671    70.2
std     0.0225362  0.092182   0.0570243    3.11448

accuracy
             0
----  --------
mean  0.95671
std   0.030148

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.958715   0.95671     0.955466        231
std     0.0286045  0.030148    0.031222          0