

NACCall_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.635975   0.833663    0.72069          101
std     0.0240435  0.0487064   0.0219057          0

NACCall_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.737949   0.490526    0.586368          95
std     0.0398228  0.0676474   0.0496467          0

accuracy
              0
----  ---------
mean  0.667347
std   0.0258649

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.685401   0.667347    0.655585         196
std     0.0253288  0.0258649   0.0303452          0