

NACCall_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.63121    0.821782    0.71315          101
std     0.0110899  0.0537761   0.0172053          0

NACCall_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.725367  0.488421    0.580989          95
std      0.041809  0.0518895   0.0268771          0

accuracy
              0
----  ---------
mean  0.660204
std   0.0105798

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.676848   0.660204     0.649093        196
std     0.0185062  0.0105798    0.011424          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.678289   0.655102    0.64707          196
std     0.0191525  0.0103133   0.0116912          0