

ADNItest_0
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.742397  0.912158   0.812494    23.4
std      0.10605   0.104086   0.0771402    4.03733

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.773077  0.347029    0.437957   11.6
std      0.225255  0.187921    0.130012    4.03733

accuracy
             0
----  --------
mean  0.731429
std   0.091696

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.758626   0.731429   0.700285          35
std     0.0992553  0.091696   0.0919674          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.757737  0.629593    0.625226          35
std      0.12487   0.0630906   0.0609287          0