

NACCall_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.647206   0.792079    0.711173         101
std     0.0157074  0.0573061   0.0163848          0

NACCall_1
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.713974   0.538947    0.610856          95
std     0.0403128  0.0620071   0.0309234          0

accuracy
               0
----  ----------
mean  0.669388
std   0.00981397

weighted avg
        precision      recall    f1-score    support
----  -----------  ----------  ----------  ---------
mean    0.679568   0.669388     0.66255          196
std     0.0157126  0.00981397   0.0120535          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.68059    0.665513    0.661015         196
std     0.0163511  0.0100824   0.0124654          0