

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.800413   0.918852    0.854453    53.6
std     0.0563141  0.0394601   0.0372409    2.40832

ADNIvalid_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.713016  0.47503     0.563289   23.4
std      0.132239  0.139031    0.128185    2.40832

accuracy
              0
----  ---------
mean  0.781818
std   0.0576424

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.776407   0.781818    0.765718          77
std     0.0647134  0.0576424   0.0665899          0