

ADNIvalid_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.810854   0.886214    0.844835    24.6
std     0.0914508  0.0546015   0.0614136    3.64692

ADNIvalid_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.588889  0.476349    0.518178    9.4
std      0.183586  0.159305    0.15348     3.64692

accuracy
              0
----  ---------
mean  0.770588
std   0.0816143

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.765301   0.770588    0.760603          34
std     0.0982308  0.0816143   0.0916132          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.699872   0.681281    0.681507          34
std     0.0978208  0.0940066   0.0950522          0