

ADNItest_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.758033   0.842217    0.795511    24.2
std     0.0438112  0.0929375   0.0445709    0.83666

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean     0.602828  0.38        0.415885   10.8
std      0.253274  0.203218    0.180595    0.83666

accuracy
             0
----  --------
mean  0.702857
std   0.059247

weighted avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.709099   0.702857   0.68105           35
std     0.0827327  0.059247   0.0592125          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean     0.680431  0.611109     0.605698         35
std      0.131     0.0857919    0.093871          0