

ADNItrain_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.859738   0.982105    0.914057   178
std     0.0982581  0.0180751   0.0583135    2.64575

ADNItrain_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.958807   0.675949    0.754308   97
std     0.0450309  0.288958    0.26061     2.64575

accuracy
              0
----  ---------
mean  0.874909
std   0.0970848

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.894555   0.874909     0.858246        275
std     0.0627898  0.0970848    0.12822           0

macro avg
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.909272   0.829027    0.834183        275
std     0.0495361  0.141817    0.158989          0