

ADNItest_0
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.780096   0.903472    0.836293    53.6
std     0.0504798  0.0162371   0.0264417    2.40832

ADNItest_1
        precision    recall    f1-score    support
----  -----------  --------  ----------  ---------
mean    0.63583    0.412897    0.494193   23.4
std     0.0998625  0.138658    0.130887    2.40832

accuracy
              0
----  ---------
mean  0.753247
std   0.0449883

weighted avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.738079   0.753247    0.73233           77
std     0.0564469  0.0449883   0.0611918          0

macro avg
        precision     recall    f1-score    support
----  -----------  ---------  ----------  ---------
mean    0.707963   0.658185    0.665243          77
std     0.0645241  0.0679091   0.0777691          0