==================================================
Progress == 0

Omnibus for apoe	chi2=0.2790068359307162
	p=0.8697900502870572
	dof=2
	expected_lt5=True


apoe,col 0.0: 
	st=0.9463166144200627
	p=2.6983676209495036
	proportion ADNI vs NACC: 0.6106194690265486 vs 0.6236559139784946
	counts for ADNI vs NACC: 226 vs 93

apoe,col 1.0: 
	st=0.9933774834437086
	p=3.0
	proportion ADNI vs NACC: 0.33185840707964603 vs 0.3333333333333333
	counts for ADNI vs NACC: 226 vs 93

apoe,col 2.0: 
	st=1.357981220657277
	p=2.3575044093710282
	proportion ADNI vs NACC: 0.05752212389380531 vs 0.043010752688172046
	counts for ADNI vs NACC: 226 vs 93
Fisher test for sex	st=1.2323428079242034
	p=0.4569580769726488

EDUC

Wilcoxon Rank-Sum test: nacc<adni
	stat=9112.5
	p=0.030386936407677475
	n_x=95
	n_y=226
	n_x_nan=0
	n_y_nan=0
AGE

Wilcoxon Rank-Sum test: nacc>adni
	stat=12852.0
	p=0.00525991764153316
	n_x=95
	n_y=226
	n_x_nan=0
	n_y_nan=0
MMSE

Wilcoxon Rank-Sum test: nacc<adni
	stat=5862.0
	p=4.4403062159827336e-05
	n_x=75
	n_y=226
	n_x_nan=20
	n_y_nan=0
==================================================
Progress == 1

Omnibus for apoe	chi2=3.491791911868771
	p=0.17448858482860594
	dof=2
	expected_lt5=False


apoe,col 0.0: 
	st=0.5769230769230769
	p=0.22794082349508238
	proportion ADNI vs NACC: 0.3275862068965517 vs 0.4578313253012048
	counts for ADNI vs NACC: 116 vs 83

apoe,col 1.0: 
	st=1.5151515151515151
	p=0.5819046888205093
	proportion ADNI vs NACC: 0.5 vs 0.39759036144578314
	counts for ADNI vs NACC: 116 vs 83

apoe,col 2.0: 
	st=1.2326388888888888
	p=2.0907511153181346
	proportion ADNI vs NACC: 0.1724137931034483 vs 0.14457831325301204
	counts for ADNI vs NACC: 116 vs 83
Fisher test for sex	st=0.6865671641791045
	p=0.21200201662059176

EDUC

Wilcoxon Rank-Sum test: nacc=adni
	stat=4858.0
	p=0.13440483612638612
	n_x=95
	n_y=116
	n_x_nan=0
	n_y_nan=0
AGE

Wilcoxon Rank-Sum test: nacc>adni
	stat=6699.0
	p=0.007005919496275202
	n_x=95
	n_y=116
	n_x_nan=0
	n_y_nan=0
MMSE

Wilcoxon Rank-Sum test: nacc<adni
	stat=2356.0
	p=0.005358775791559222
	n_x=55
	n_y=116
	n_x_nan=40
	n_y_nan=0
